<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\toxiproxy-server-windows-amd64.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\toxiproxy-server-windows-amd64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToxiproxyNetCore\ToxiproxyNetCore.csproj" />
  </ItemGroup>

</Project>
